APP_ENV=local

# Whether or not the application is in debugging mode.
APP_DEBUG=true

# This APP key is used for encryption of content. It should be a 256-bit key.
APP_KEY=app_key_goes_here

# The location and name of the database to connect to.
DB_HOST=localhost
DB_DATABASE=database_name

# These are the credentials used by the web app when handling requests.
# For security purposes, it should only be granted select, update, insert, and delete permissions in the database.
DB_USERNAME=database_user1
DB_PASSWORD=database_password1

# These are the credentials used for running migrations of the database.
# Therefore, it should have the elevated permissions of create, alter, and delete
# as well as the standard select, update, insert, and delete permissions in the database.
MIG_DB_USERNAME=database_user2
MIG_DB_PASSWORD=database_password2

# This secret is used to sign JWT tokens for authentication. It should be a 256-bit key.
JWT_SECRET=jwt_secret

# These credentials are used for sending emails through the application.
# They should be GMAIL credentials as that is the only thing the app is
# set up for.
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password